// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios15.1 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name myappbrownfield
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import Combine
import Network
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class ReactNativeHostManager {
  public static let shared: myappbrownfield.ReactNativeHostManager
  public func initialize()
  #if compiler(>=5.3) && $NonescapableTypes
  public func loadView(moduleName: Swift.String = "main", initialProps: [Swift.AnyHashable : Any]?, launchOptions: [Swift.AnyHashable : Any]?) throws -> UIKit.UIView
  #endif
  public func initializeInstance()
  public func cleanupPreviousInstance()
  @objc deinit
}
public struct BrownfieldMessaging {
  #if compiler(>=5.3) && $NonescapableTypes
  @discardableResult
  public static func addListener(_ callback: @escaping ([Swift.String : Any?]) -> Swift.Void) -> Swift.String
  #endif
  public static func removeListener(id: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  public static func sendMessage(_ message: [Swift.String : Any?])
  #endif
}
public struct BrownfieldState {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func get(_ key: Swift.String) -> Any?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func set(_ key: Swift.String, _ value: Any?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @discardableResult
  public static func subscribe(_ key: Swift.String, _ callback: @escaping (Any?) -> Swift.Void) -> Combine.AnyCancellable
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func delete(_ key: Swift.String) -> Any?
  #endif
}
@_Concurrency.MainActor @preconcurrency public struct ReactNativeView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(moduleName: Swift.String = "main", initialProps: [Swift.AnyHashable : Any] = [:], launchOptions: [Swift.AnyHashable : Any] = [:])
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s15myappbrownfield15ReactNativeViewV4bodyQrvp", 0) __
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor @preconcurrency public class ReactNativeViewController : UIKit.UIViewController {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @_Concurrency.MainActor @preconcurrency public init(moduleName: Swift.String = "main", initialProps: [Swift.AnyHashable : Any]? = nil, launchOptions: [Swift.AnyHashable : Any]? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc @_Concurrency.MainActor @preconcurrency open class ExpoBrownfieldAppDelegate : UIKit.UIResponder, UIKit.UIApplicationDelegate {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc open func application(_ application: UIKit.UIApplication, willFinishLaunchingWithOptions launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]? = nil) -> Swift.Bool
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc open func application(_ application: UIKit.UIApplication, didFinishLaunchingWithOptions launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]? = nil) -> Swift.Bool
  #endif
  @_Concurrency.MainActor @preconcurrency @objc open func applicationDidBecomeActive(_ application: UIKit.UIApplication)
  @_Concurrency.MainActor @preconcurrency @objc open func applicationWillResignActive(_ application: UIKit.UIApplication)
  @_Concurrency.MainActor @preconcurrency @objc open func applicationDidEnterBackground(_ application: UIKit.UIApplication)
  @_Concurrency.MainActor @preconcurrency @objc open func applicationWillEnterForeground(_ application: UIKit.UIApplication)
  @_Concurrency.MainActor @preconcurrency @objc open func applicationWillTerminate(_ application: UIKit.UIApplication)
  @_Concurrency.MainActor @preconcurrency @objc open func applicationDidReceiveMemoryWarning(_ application: UIKit.UIApplication)
  @_Concurrency.MainActor @preconcurrency @objc open func application(_ application: UIKit.UIApplication, handleEventsForBackgroundURLSession identifier: Swift.String, completionHandler: @escaping () -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency @objc open func application(_ application: UIKit.UIApplication, didRegisterForRemoteNotificationsWithDeviceToken deviceToken: Foundation.Data)
  @_Concurrency.MainActor @preconcurrency @objc open func application(_ application: UIKit.UIApplication, didFailToRegisterForRemoteNotificationsWithError error: any Swift.Error)
  @_Concurrency.MainActor @preconcurrency @objc open func application(_ application: UIKit.UIApplication, didReceiveRemoteNotification userInfo: [Swift.AnyHashable : Any], fetchCompletionHandler completionHandler: @escaping (UIKit.UIBackgroundFetchResult) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency @objc open func application(_ application: UIKit.UIApplication, willContinueUserActivityWithType userActivityType: Swift.String) -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc open func application(_ application: UIKit.UIApplication, continue userActivity: Foundation.NSUserActivity, restorationHandler: @escaping ([any UIKit.UIUserActivityRestoring]?) -> Swift.Void) -> Swift.Bool
  #endif
  @_Concurrency.MainActor @preconcurrency @objc open func application(_ application: UIKit.UIApplication, didUpdate userActivity: Foundation.NSUserActivity)
  @_Concurrency.MainActor @preconcurrency @objc open func application(_ application: UIKit.UIApplication, didFailToContinueUserActivityWithType userActivityType: Swift.String, error: any Swift.Error)
  @_Concurrency.MainActor @preconcurrency @objc open func application(_ application: UIKit.UIApplication, performActionFor shortcutItem: UIKit.UIApplicationShortcutItem, completionHandler: @escaping (Swift.Bool) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency @objc open func application(_ application: UIKit.UIApplication, performFetchWithCompletionHandler completionHandler: @escaping (UIKit.UIBackgroundFetchResult) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency @objc open func application(_ app: UIKit.UIApplication, open url: Foundation.URL, options: [UIKit.UIApplication.OpenURLOptionsKey : Any] = [:]) -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc open func application(_ application: UIKit.UIApplication, supportedInterfaceOrientationsFor window: UIKit.UIWindow?) -> UIKit.UIInterfaceOrientationMask
  #endif
  @objc deinit
}
extension myappbrownfield.ReactNativeView : Swift.Sendable {}
